# Sample config file
# Copy to
#   ~/.config/cdav/config.conf
#   ~/.config/cdav.conf
#   ~/.cdav.conf

# Default calendar
calendar-1=http://localhost:8000/dav.php/calendars/sa/default/
# Another calendar
calendar-2=http://localhost:8000/dav.php/calendars/sa/feiertage-2000---2035/
# Address book
addressbook-1=http://localhost:8000/dav.php/addressbooks/sa/default/
verify_ssl=true

username=username
password=password
# HTTP auth: basic, digest, try, none
auth=try

# Template to display events
event_template=<span background='#${color}' color='white'>${name}: ${start(%d.%m.%Y)} ${start(%H:%M)}-${end(%H:%M)}</span>
# Template to display contacts
contact_template=${formatted_name} <${email}>
# Notify alarms
notify_alarm=true
